# YuanYuan

./: .gitignore  AppSecAI.txt  build.gradle  config.gradle  gradle.properties  keyStore.jks  readme.md  settings.gradle  source.gradle
Common/: build.gradle
Common/src/main/: AndroidManifest.xml
Common/src/main/res/color/: alpha_to_darker_selector.xml  black_to_white_selector.xml  white_to_black_selector.xml
Common/src/main/res/drawable/: alpha_to_darker.xml  bg_white_to_alpha.xml  black_to_white_alpha.xml  bottom_menu_cancel_bg_pressed.xml  common_shape_horizontal_divider.xml  common_shape_vertical_divider.xml  dialog_bg_rec.xml  dialog_left_btn_bg.xml  dialog_right_btn_bg.xml  edit_item_text_bg.xml  gray_to_alpha.xml  green_to_darker.xml  selector_clear_edittext.xml  shape_editor_background.xml  shape_flash_indicator.xml  shape_toast_background.xml  tab_bg_center_selector.xml  tab_bg_left_selector.xml  tab_bg_right_selector.xml
Common/src/main/res/layout/: alert_dialog.xml  base_list_fragment.xml  base_tab_activity.xml  blank_middle.xml  bottom_menu_item.xml  bottom_menu_window.xml  common_slide_digital_layout.xml  common_toast_layout.xml  common_view_layout_slideshow.xml  divider_horizontal.xml  divider_vertical_1dp.xml  divider_vertical_1px.xml  grid_item.xml  grid_picker_view.xml  image_picker_item.xml  key_value_item.xml  key_value_item_2.xml  list_item.xml  square_menu.xml  top_menu_window.xml  top_right_iv.xml  top_right_tv.xml  web_view_activity.xml  xlistview_footer.xml  xlistview_header.xml
Common/src/main/res/mipmap-hdpi/: info
Common/src/main/res/mipmap-xhdpi/: info
Common/src/main/res/mipmap-xxhdpi/: info
Common/src/main/res/mipmap-xxxhdpi/: info
Common/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Gank/: build.gradle
Gank/src/main/: AndroidManifest.xml
Gank/src/main/res/layout/: activity_login.xml  activity_view_pic.xml  item_category.xml
Gank/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GifDrawable/: build.gradle
Guide/: build.gradle
Guide/src/main/: AndroidManifest.xml
HttpLib/: build.gradle
HttpLib/src/main/: AndroidManifest.xml
MainFun/: build.gradle
MainFun/src/main/: AndroidManifest.xml
MainFun/src/main/assets/jsInteraction/: hello.html
MainFun/src/main/assets/js_interaction/: hello.html
MainFun/src/main/assets/uploadFile/: jsuploadfile.html  uploadfile.html
MainFun/src/main/res/drawable/: bmob_update_button_cancel_bg_focused.xml  bmob_update_button_cancel_bg_normal.xml  bmob_update_button_cancel_bg_selector.xml  bmob_update_button_cancel_bg_tap.xml  bmob_update_button_check_selector.xml  bmob_update_button_close_bg_selector.xml  btn_shape.xml  earth_selector.xml  mail_selector.xml  search_selector.xml  selector_btn_failed.xml  selector_login_button.xml  selector_navigation_discovery.xml  shape_search_layout.xml
MainFun/src/main/res/drawable-v21/: selector_drawable_for_btn.xml
MainFun/src/main/res/drawable-v24/: selector_navigation_mine.xml
MainFun/src/main/res/layout/: activity_common.xml  activity_demo_1.xml  activity_guide_about.xml  activity_guide_navigate.xml  activity_login.xml  activity_simple_guide_view.xml  activity_splash.xml  activity_toast.xml  avtivity_register.xml  bmob_update_dialog.xml  demo_activity.xml  demo_broadcast_receiver_activity.xml  demo_fragment.xml  demo_item.xml  demo_list_activity.xml  demo_list_fragment.xml  demo_sql_activity.xml  demo_tab_fragment.xml  fragment_agentweb.xml  fragment_discovery.xml  fragment_news.xml  gank_activity_toolbar.xml  gank_activity_view_pic.xml  gank_item_daily.xml  include_header_layout.xml  include_third_authority_layout.xml  item_category.xml  item_list_guide.xml  item_sort.xml  item_xian_du.xml  qrcode_activity.xml  text_main1.xml
MainFun/src/main/res/menu/: menu_simple_guide_view.xml
MainFun/src/main/res/values/: colors.xml  strings.xml  styles.xml
MainFun/src/main/res/xml/: provider_file_path.xml
Reader/: build.gradle
Reader/src/main/res/anim/: push_fade_out.xml
Reader/src/main/res/layout/: activity_slide_shade_view.xml  nav_header_main.xml
Reader/src/main/res/values/: strings.xml
Sample/: build.gradle  proguard-rules.pro
Sample/src/main/: AndroidManifest.xml
Sample/src/main/assets/sms/: sms.html
Sample/src/main/assets/upload_file/: uploadfile.html
Sample/src/main/res/anim/: slide_in_right.xml
Sample/src/main/res/drawable/: bmob_update_button_ok_bg_focused.xml  bmob_update_button_ok_bg_normal.xml  bmob_update_button_ok_bg_selector.xml  bmob_update_button_ok_bg_tap.xml  btn_shape_s.xml  indicator_shape.xml  iv_back_selector.xml  mail_selector.xml  selector_navigation_news.xml  seletor_navigation_text.xml  setting_selector.xml  shape_login_submit_normal.xml  shape_login_submit_pressed.xml  status_view_progressbar_drawable.xml
Sample/src/main/res/drawable-v21/: ripple_for_btn.xml
Sample/src/main/res/drawable-v24/: selector_navigation_discovery.xml  selector_navigation_mine.xml
Sample/src/main/res/layout/: about.xml  activity_about.xml  activity_guide_home.xml  activity_guide_list.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_muti_guide_view.xml  activity_navigation_main.xml  activity_simple_guide_view.xml  activity_toolbar.xml  activity_view_pic.xml  activity_web.xml  activity_webview.xml  animated_selector.xml  bmob_update_dialog.xml  demo_bottom_window.xml  demo_fragment_activity.xml  demo_main_activity.xml  demo_sql_activity.xml  demo_time_refresher_activity.xml  demo_view.xml  fragment_agentweb.xml  fragment_js.xml  fragment_mine.xml  fragment_news.xml  gank_activity_about.xml  gank_activity_login.xml  gank_activity_toolbar.xml  gank_activity_view_pic.xml  gank_item_daily.xml  gank_item_daily_item_header.xml  gank_item_meizhi.xml  include_guide_header_layout.xml  include_header_layout.xml  (+23 more)
XRecyclerView/: build.gradle
XRecyclerView/src/main/: AndroidManifest.xml
YunYue/: build.gradle
YunYue/src/main/: AndroidManifest.xml
template/: mainFun_build.gradle  modlue_build_2.gradle  readme.txt
(+1523 files in other folders)
