ext {

    configurations = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0.0",
            supportLibVersion: "25.3.1",
            testRunnerVersion: "0.5",
            espressoVersion  : "2.2.2",
            applicationId    : "xyz.zimuju.yuanyuan"
    ]


    dependencies = [
            junit                      : "junit:junit:4.12",

            multidex                   : "com.android.support:multidex:1.0.1",

            // support
            v7appcompat                : "com.android.support:appcompat-v7:$configurations.supportLibVersion",
            v4support                  : "com.android.support:support-v4:$configurations.supportLibVersion",
            v13support                 : "com.android.support:support-v13:$configurations.supportLibVersion",
            design                     : "com.android.support:design:$configurations.supportLibVersion",
            percent                    : "com.android.support:percent:$configurations.supportLibVersion",
            v7recyclerView             : "com.android.support:recyclerview-v7:$configurations.supportLibVersion",
            v7cardview                 : "com.android.support:cardview-v7:$configurations.supportLibVersion",

            constraintLayout           : "com.android.support.constraint:constraint-layout:1.0.2",

            // image
            picasso                    : "com.squareup.picasso:picasso:2.5.2",
            glide                      : "com.github.bumptech.glide:glide:3.7.0",
            circleImageView            : "de.hdodenhof:circleimageview:1.2.1",
            photoView                  : 'com.github.chrisbanes:PhotoView:2.1.3',
            gif                        : "pl.droidsonroids.gif:android-gif-drawable:1.2.7",
            roundedImageView           : 'com.makeramen:roundedimageview:2.3.0',
            universalImageLoader       : "com.nostra13.universalimageloader:universal-image-loader:1.9.5",

            // util
            zip4j                      : "net.lingala.zip4j:zip4j:1.3.2",
            gson                       : "com.google.code.gson:gson:2.8.1",
            fastJson                   : "com.alibaba:fastjson:1.2.33",
            fastJsonAndroid            : "com.alibaba:fastjson:1.1.58.android",

            eventBus                   : "de.greenrobot:eventbus:2.4.0",
            //弹出提示信息                代码地址-----> https://github.com/johnkil/Android-AppMsg
            appmsg                     : "com.github.johnkil.android-appmsg:appmsg:1.2.0",
            superRecyclerView          : "com.malinskiy:superrecyclerview:1.1.0",
            //超强滚动效果View            代码地址-----> https://github.com/ksoichiro/Android-ObservableScrollView
            androidObservableScrollView: "com.github.ksoichiro:android-observablescrollview:1.5.1",

            //butterknife
            butterKnife                : "com.jakewharton:butterknife:8.7.0",
            butterKnifeCompiler        : "com.jakewharton:butterknife-compiler:8.7.0",

            //rx
            retrofit                   : "com.squareup.retrofit2:retrofit:2.1.0",
            converterGson              : "com.squareup.retrofit2:converter-gson:2.1.0",
            rxJava2Adapter             : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            adapterRxJava2             : 'com.squareup.retrofit2:adapter-rxjava2:2.2.0',
            okhttp                     : "com.squareup.okhttp3:okhttp:3.4.1",
            loggingInterceptor         : "com.squareup.okhttp3:logging-interceptor:3.4.0",
            rxPermissions              : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            rxJava                     : 'io.reactivex.rxjava2:rxjava:2.0.1',
            rxAndroid                  : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            okio                       : 'com.squareup.okio:okio:1.13.0', // 1.13.0
            rxBinding                  : 'com.jakewharton.rxbinding2:rxbinding:2.0.0',
            rxLifecycleComponents      : 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1',

            okhttpUrlConnection        : "com.squareup.okhttp:okhttp-urlconnection:2.2.0",

            googleMaterialTypeface     : 'com.mikepenz:google-material-typeface:2.2.0.1@aar',
            materialDialogsCore        : 'com.afollestad.material-dialogs:core:0.8.5.9',

            umengAnalytics             : 'com.umeng.analytics:analytics:latest.integration',
            nineOldAndroidsLibrary     : 'com.nineoldandroids:library:2.4.0',

            //RecyclerView Adapter
            multitype                  : 'me.drakeet.multitype:multitype:2.4.3',

            statusViewLayout           : 'me.solidev.library:status-view-layout:0.2.2',
            jsoup                      : 'org.jsoup:jsoup:1.10.2',
            recyclerviewFlexibleDivider: 'com.yqritc:recyclerview-flexibledivider:1.4.0',

            // green dao
            greendao                   : 'org.greenrobot:greendao:3.2.2',
            greendaoGenerator          : 'org.greenrobot:greendao-generator:3.2.2',

            leakCanaryAndroid          : 'com.squareup.leakcanary:leakcanary-android:1.5.1',
            leakCanaryAndroidNoOp      : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1',

            zxingCore                  : 'com.google.zxing:core:3.2.1',
            glideTransformations       : 'jp.wasabeef:glide-transformations:2.0.1',
            banner                     : 'com.youth.banner:banner:1.4.2',
            sliderLibrary              : 'com.daimajia.slider:library:1.1.5@aar',
            bottomsheet                : 'com.cocosw:bottomsheet:1.3.0@aar',
            adapterRxJava              : 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    ]

    sources = [
            manifestFile: "AndroidManifest.xml",
            srcDir      : "src",
            javaDir     : "src/main/java",
            resourcesDir: "src/main/res",
            aidlDir     : "src/main/aidl",
            assetsDir   : "src/main/assets",
            testDir     : "src/main/tests",
            kotlinDir   : "src/main/kotlin"
    ]

    resDirs = [
            'src/main/res',
            'src/main/res/layouts',
            'src/main/res/layouts/guide',
            'src/main/res/layouts/content'
    ]

    signatures = [

    ]
}