ext {

    configurations = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0.0",
            supportLibVersion: "25.3.1",
            testRunnerVersion: "0.5",
            espressoVersion  : "2.2.2",
            applicationId    : "xyz.zimuju.sample"
    ]

    dependencies = [
            junit                      : "junit:junit:4.12",

            multidex                   : "com.android.support:multidex:1.0.1",

            // support
            v7appcompat                : "com.android.support:appcompat-v7:$configurations.supportLibVersion",
            v4support                  : "com.android.support:support-v4:$configurations.supportLibVersion",
            v13support                 : "com.android.support:support-v13:$configurations.supportLibVersion",
            design                     : "com.android.support:design:$configurations.supportLibVersion",
            percent                    : "com.android.support:percent:$configurations.supportLibVersion",
            v7recyclerView             : "com.android.support:recyclerview-v7:$configurations.supportLibVersion",
            v7cardview                 : "com.android.support:cardview-v7:$configurations.supportLibVersion",

            constraintLayout           : "com.android.support.constraint:constraint-layout:1.0.2",

            // image
            picasso                    : "com.squareup.picasso:picasso:2.5.2",
            glide                      : "com.github.bumptech.glide:glide:3.7.0",
            circleImageView            : "de.hdodenhof:circleimageview:1.2.1",

            // util
            zip4j                      : "net.lingala.zip4j:zip4j:1.3.2",
            gson                       : "com.google.code.gson:gson:2.3.1",

            eventBus                   : "de.greenrobot:eventbus:2.4.0",
            //弹出提示信息                代码地址-----> https://github.com/johnkil/Android-AppMsg
            appmsg                     : "com.github.johnkil.android-appmsg:appmsg:1.2.0",
            superRecyclerView          : "com.malinskiy:superrecyclerview:1.1.0",
            //超强滚动效果View            代码地址-----> https://github.com/ksoichiro/Android-ObservableScrollView
            androidObservableScrollView: "com.github.ksoichiro:android-observablescrollview:1.5.1",

            //butterknife
            butterKnife                : "com.jakewharton:butterknife:8.7.0",
            butterKnifeCompiler        : "com.jakewharton:butterknife-compiler:8.7.0",

            //rx
            retrofit                   : "com.squareup.retrofit2:retrofit:2.1.0",
            retrofitConverterGson      : "com.squareup.retrofit2:converter-gson:2.1.0",
            rxjava2Adapter             : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            okhttp                     : "com.squareup.okhttp3:okhttp:3.4.1",
            okhttpLoggingInterceptor   : "com.squareup.okhttp3:logging-interceptor:3.4.0",
            rxjava                     : "io.reactivex.rxjava2:rxjava:2.0.1",
            rxandroid           : "io.reactivex.rxjava2:rxandroid:2.0.1",
            rxpermissions       : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar",

            okhttpUrlConnection : "com.squareup.okhttp:okhttp-urlconnection:2.2.0",

            nohttp              : "com.yanzhenjie.nohttp:okhttp:1.1.2",

            fastJson            : "com.alibaba:fastjson:1.2.33",
            fastJsonAndroid     : "com.alibaba:fastjson:1.1.58.android",
            okio                : "com.squareup.okio:okio:1.13.0",
            universalImageLoader: "com.nostra13.universalimageloader:universal-image-loader:1.9.5",

            gif                 : "pl.droidsonroids.gif:android-gif-drawable:1.2.7"

    ]

    sources = [
            manifestFile: "AndroidManifest.xml",
            srcDir      : "src",
            javaDir     : "src/main/java",
            resourcesDir: "src/main/res",
            aidlDir     : "src/main/aidl",
            assetsDir   : "src/main/assets",
            testDir     : "src/main/tests",
            kotlinDir   : "src/main/kotlin"
    ]

    resDirs = [
            'src/main/res',
            'src/main/res/layouts',
            'src/main/res/layouts/guide',
            'src/main/res/layouts/content'
    ]
}