<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/include_header_layout"/>

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_launcher"/>

        <xyz.zimuju.common.widget.ClearEditText
            android:id="@+id/login_username_cet"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_editor_background"
            android:cursorVisible="true"
            android:digits="@string/editor_digits"
            android:drawableLeft="@mipmap/icon_login_portrait"
            android:hint="请输入用户名"
            android:inputType="text"
            android:maxLines="1"
            android:paddingRight="10dp"
            android:textColor="@color/app_text"
            android:textSize="16sp"/>

        <xyz.zimuju.common.widget.ClearEditText
            android:id="@+id/login_password_cet"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_editor_background"
            android:cursorVisible="true"
            android:drawableLeft="@mipmap/icon_login_password"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingRight="10dp"
            android:textColor="@color/app_text"
            android:textSize="16sp"/>

        <xyz.zimuju.common.widget.ClearEditText
            android:id="@+id/login_confirm_cet"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_editor_background"
            android:cursorVisible="true"
            android:drawableLeft="@mipmap/icon_login_password"
            android:hint="请再次输入密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingRight="10dp"
            android:textColor="@color/app_text"
            android:textSize="16sp"/>

        <xyz.zimuju.common.widget.ClearEditText
            android:id="@+id/login_phone_cet"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_editor_background"
            android:cursorVisible="true"
            android:drawableLeft="@mipmap/icon_login_phone"
            android:hint="请输入手机号"
            android:inputType="number"
            android:maxLength="11"
            android:maxLines="1"
            android:paddingRight="10dp"
            android:textColor="@color/app_text"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <xyz.zimuju.common.widget.ClearEditText
                android:id="@+id/login_code_cet"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_editor_background"
                android:cursorVisible="true"
                android:drawableLeft="@mipmap/icon_login_badge"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLines="1"
                android:paddingRight="10dp"
                android:textColor="@color/app_text"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/login_obtain_tv"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector_login_button"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>
        </LinearLayout>


        <TextView
            android:id="@+id/login_register_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_login_button"
            android:gravity="center"
            android:text="注    册"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>