##支付接口快速入门

####添加相关文件,将下载的plugins文件夹放进Assets目录下

* 在unity项目下的Assets文件夹内新建Plugins/Android目录，将下载的支付SDK的libs目录添加到Android文件夹内，包括 `<BmobPay_UnityHelper_v3.x.x_xxxxxx.jar>` 、 `<BmobPay_v3.x.x_xxxxxx.jar>` 和 `<xxx/libbmobwpay.so>` ，so文件按项目需求添加

  注意：so文件全部添加有可能导致编译不通过的错误，这时留下`armeabi-v7a`和`x86`两个目录即可编译通过

* 将下载的支付SDK的assets目录添加到项目的Android文件夹下，包括 `<payassets.db>` 和 `<bp.db>` ，其中bp.db其实是apk文件，是微信支付插件

 ![mahua](http://bmob-cdn-10365.b0.upaiyun.com/2017/04/27/e27ed998403fd1db80add1b93806ec1e.png)

####修改AndroidManifest.xml，两种方式二选一

#####方法一：
* 将下载的支付SDK的`AndroidMenifest.xml`文件打开（比如用sublime打开），把包名修改成你的包名： `package="你的包名"`

 ```c
   package="xx.xx.xx" 
  ```
* 再把修改完成后AndroidMenifest.xml文件的放进`Plugins/Android`目录下

#####方法二：
* 如果你的项目需要更多的设置，可以从你的unity项目Export出`googleAndroidProject`，导出来的googleAndroidProject里面会自动生成AndroidManifest.xml文件。
* 在生成的AndroidManifest.xml文件中添加下添加上网权限、读写权限:

  ```c
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
  ``` 
  
* 在AndroidManifest.xml文件中添加下免责Activity

  ```c
  <activity android:name="cn.bmob.pay.v3.act.PayAct" /> 
  ```
  注意：这个是在运行时加载的类,可以忽略IDE给出的红色标识
* 再把修改完成后AndroidMenifest.xml文件的放进Plugins/Android目录下

####初始化ApplicationID
* 在Start()方法中调用如下方法：（Application ID在后台应用管理的 数据浏览->应用信息->应用密钥->Application ID，如果appKey为空或者混淆规则不正确，会抛出IllegalArgumentException异常,因为init是异步的，越早初始化越好）
       
    ```c
    AndroidJavaClass jc = new AndroidJavaClass("cn.bmob.pay.UnityHelper");
    jc.CallStatic("init","Application ID"); 
           
    ```

####发起支付调用：
* 发起支付调用，请使用如下方法
    ```c
    /**
      * 全部参数都是String类型
      * 第1个参数不能修改，是UnityHelper.jar中预设的支付方法名
      * 第2个参数是商品的名称,请注意不要有违禁字眼,可以为空
      * 第3个参数是商品的详情描述,请注意不要有违禁字眼,可以为空
      * 第4个参数为时为支付金额，测试建议 "0.02"
      * 第5个参数为”0"时调用支付宝支付，为"1"时调用微信支付
      * 第6个参数为Unity内某GameObject的Name(etc. 'unityObj')，详见下一步骤
    */
AndroidJavaClass jc = new AndroidJavaClass("cn.bmob.pay.UnityHelper");
jc.CallStatic("pay","商品名", "商品描述", "0.02", "0", "unityObj"); 
```

* 在unity项目中新建回调对象unityGameObj，并在其绑定的脚本中添加如下方法（对象名可以自定义，方法名必须相同）：
    ```c
    /* *
      * 无论支付成功与否,只要成功产生了请求,就返回订单号,请自行保存
      * 以便以后查询
    */
    void OnPay_OrderId(string orderId){
        // 此处应该保存订单号,比如保存进数据库等,以便以后查询
        print("OrderId = " + orderId);
    }
    
    /* *
      * 支付成功,保险起见请调用查询方法确认结果
    */
    void OnPay_Succeed(string s){
        print("Pay Succeed");
    }
    
    /* *
     * 支付失败
    */
    void OnPay_Fail(string reason){
        //reason实际为 code+":"+reason
        print("Pay Fail, "+reason);
    }
    ```

####订单查询
* 在需要调用订单查询的地方，调用如下方法(微信订单和支付宝订单通用)：
  ```c
  /**
    * 全部参数都是String类型
    * 第1个参数不能修改，是UnityHelper.jar中预设的查询方法名
    * 第2个参数为时为支付订单号orderId
    * 第3个参数为Unity内某GameObject的Name(etc. 'unityObj')，详见下一步骤
  */
  AndroidJavaClass jc = new AndroidJavaClass("cn.bmob.pay.UnityHelper");
  jc.CallStatic("query","1234567890","unityObj");
  ```
* 在unity项目中新建回调对象unityObj，并在其绑定的脚本中添加如下方法（对象名可以自定义，方法名必须相同）：
  ```c
  // 查询订单成功接口
  void OnQuery_Succeed(string state){
      print("Pay Succeed");
  }

  // 查询订单失败接口
  void OnQuery_Fail(string reason){
      //reason实际为 code+":"+reason
      print("Pay Fail, "+reason);
  }
  ```

####发起安装bmob支付插件，请使用如下方法：
  ```c
  /**
    * bp.db其实是放在assets目录下的apk文件，是微信支付插件
  */
  AndroidJavaClass jc = new AndroidJavaClass("cn.bmob.pay.UnityHelper");
  jc.CallStatic(“installBmobPayPlugin","bp.db");
  ```

####修改混淆规则(如果你需要混淆的话)

  ```c
  -libraryjars libs/BmobPay_v3.x.x_xxxxxx.jar
  -keepclasseswithmembers class c.b.** { *; }
  -keep interface c.b.PListener{ *; }
  -keep interface c.b.QListener{ *; }
  ```







