//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

def configurations = rootProject.ext.configurations
def libraries = rootProject.ext.dependencies

android {
    compileSdkVersion configurations.compileSdkVersion
    buildToolsVersion configurations.buildToolsVersion

    defaultConfig {
        minSdkVersion configurations.minSdkVersion
        targetSdkVersion configurations.targetSdkVersion
        versionCode 12
        versionName "1.8.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    testCompile libraries.junit

    compile project(':ZoomLib')

    compile libraries.v7appcompat
    compile libraries.design
    compile libraries.v4support
    compile libraries.v7cardview

    compile libraries.zxingCore

    compile libraries.rxAndroid
    compile libraries.nineOldAndroidsLibrary
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.youth.banner:banner:1.4.2'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.cocosw:bottomsheet:1.3.0@aar'

    compile libraries.v7appcompat

    testCompile libraries.junit

    // 网络请求
    compile libraries.gson
    compile libraries.retrofit
    compile libraries.okhttp
    compile libraries.okio
    compile libraries.converterGson
    compile libraries.loggingInterceptor
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
}
