<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="@drawable/common_shape_vertical_divider"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:showDividers="middle">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/icon_portrait_default"
        app:riv_border_color="@color/navigation_text_pressed"
        app:riv_border_width="2dp"
        app:riv_oval="true"/>

    <TextView
        android:id="@+id/tv_username"
        style="@style/MineItem"
        android:text="@string/mine_click_login"/>

    <TextView
        android:id="@+id/tv_my_collect"
        style="@style/MineItem"
        android:text="@string/mine_collect"/>

    <TextView
        android:id="@+id/tv_clear_cache"
        style="@style/MineItem"
        android:text="@string/mine_cache_clear"/>

    <TextView
        android:id="@+id/tv_feedback"
        style="@style/MineItem"
        android:text="@string/mine_feedback"/>

    <TextView
        android:id="@+id/tv_about"
        style="@style/MineItem"
        android:text="@string/mine_about"/>

    <TextView
        android:id="@+id/tv_logout"
        style="@style/MineItem"
        android:text="@string/mine_exit"/>
</LinearLayout>