<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ae="http://www.angellecho.com/"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@android:color/black"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="200dp">

        <xyz.zimuju.sample.temp.MyTextView2
            android:id="@+id/textview"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray"
            ae:marginLeft="20"
            ae:marginRight="20"
            ae:paddingLeft="20"
            ae:paddingRight="20"
            ae:textColor="#FFFFFF"
            ae:textSize="30"/>
    </ScrollView>
</LinearLayout>