apply plugin: 'com.android.library'
apply plugin: 'jacoco-android'

def configurations = rootProject.ext.configurations

android {
    compileSdkVersion configurations.compileSdkVersion
    buildToolsVersion configurations.buildToolsVersion

    defaultConfig {
        minSdkVersion configurations.minSdkVersion
        targetSdkVersion configurations.targetSdkVersion

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_PLATFORM=android-15"
                cFlags '-std=c11', '-Weverything', '-Wall'
                cFlags '-DDEBUG', '-g'
                // cFlags '-DNDEBUG', '-Os', '-g0', '-fvisibility=hidden'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/c/CMakeLists.txt'
        }
    }

    testBuildType 'release'

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    provided "com.android.support:support-annotations:25.2.0"
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.22'
    testCompile 'org.robolectric:robolectric:3.3.2'
    testCompile 'org.assertj:assertj-core:3.6.2'
    testCompile 'net.jodah:concurrentunit:0.4.2'
    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'org.assertj:assertj-core:1.7.1'
    androidTestCompile 'com.squareup.okhttp3:mockwebserver:3.6.0'
    androidTestCompile "com.android.support:support-annotations:25.2.0"
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
}