apply plugin: 'com.android.library'

def configurations = rootProject.ext.configurations

android {
    compileSdkVersion configurations.compileSdkVersion
    buildToolsVersion configurations.buildToolsVersion

    defaultConfig {
        minSdkVersion configurations.minSdkVersion
        targetSdkVersion configurations.targetSdkVersion
    }

    lintOptions {
        abortOnError false
    }
}
