<?xml version="1.0" encoding="utf-8"?>
<xyz.zimuju.common.widget.xlistview.XListView xmlns:android="http://schemas.android.com/apk/res/android"
                                              android:id="@+id/lvBaseList"
                                              style="@style/lv"
                                              android:scrollbars="none"/>
